<!DOCTYPE html>
<html lang="ar">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <!-- ملفات التنسيق الخارجية -->
  <link rel="stylesheet" href="Style.css">
  <link rel="stylesheet" href="Style/aos.css" />
</head>

<!-- <div id="preloader"></div> -->

<body>
  <div id="preloader"></div>
  <!-- header -->
  <header class="header"></header>
  <!-- portfolios -->
  <div class="project"></div>
  <!-- footer -->
  <footer class="footer"></footer>
  <!-- Script -->
  <script src="Js/Main.js"></script>
  <script src="Js/aos.js"></script>
  <script src="Js/jquery-3.7.1.min.js"></script>
  <script>
    AOS.init();
    const urlParams = new URLSearchParams(window.location.search);
    const projectId = urlParams.get('id');
    // تحميل بيانات المنتجات
    fetch('data/projects.json')
      .then(response => response.json())
      .then(data => {
        // التحقق من وجود المنتج
        if (data[projectId]) {
          const project = data[projectId];
          let butText = project.النوع == "تطبيق" ? 'تنزيل' : 'ألقى نظرة';
          $(".project")
            .append(
              `<div class="top">
                <div class="detals">
                  <img src="` + project.الشعار + `" alt="itskepr iskepr skepr سكيبر محمد سيد` + project.الوصف + project.الاسم + project.الشرح + `" class="logo">
                  <div class="texts">
                    <h3>` + project.الاسم + `</h3>
                    <h4>` + project.الوصف + `</h4>
                  </div>
                </div>
                <a href="` + project.الرابط + `" class="mainbut">` + butText + `</a>
              </div>
              <div class="buttom">
                <div class="imgs">
                  ` +
              project.الصور.map((صورة) => `
                  <img class="cover" src="` + صورة + `" alt="itskepr iskepr skepr سكيبر محمد سيد` + project.الوصف + project.الاسم + project.الشرح + `">
                  `).join('') + `
                </div>
                <div class="dis">
                  <p>` + project.الشرح + `</p>
                </div>
              </div>`
            );
        } else {
          alert("المنتج غير موجود");
        }
      })
      .catch(error => {
        alert("حدث خطأ في تحميل البيانات", error);
      });

    fetch('data/projects.json')
      .then(response => response.json())
      .then(data => {
        const urlParams = new URLSearchParams(window.location.search);
        const projectId = urlParams.get('id');
        if (data[projectId]) {
          const project = data[projectId];
          document.title = project.الاسم;
          function setOrCreateMeta(property, content) {
            let meta = document.querySelector(`meta[${property}]`);
            if (!meta) {
              meta = document.createElement('meta');
              meta.setAttribute(property.split('=')[0], property.split('=')[1].replace(/"/g, ''));
              document.head.appendChild(meta);
            }
            meta.setAttribute('content', content);
          }
          setOrCreateMeta('property="twitter:title"', project.الاسم);
          setOrCreateMeta('property="og:title"', project.الاسم);
          setOrCreateMeta('name="description"', project.الوصف);
          setOrCreateMeta('property="og:description"', project.الوصف);
          setOrCreateMeta('property="twitter:description"', project.الوصف);
          setOrCreateMeta('property="og:image"', project.الصور[0]);
          setOrCreateMeta('property="twitter:image"', project.الصور[0]);

          const favicon = document.createElement('link');
          favicon.rel = "icon";
          favicon.href = project.الشعار;
          document.head.appendChild(favicon);
        } else {
          alert("المنتج غير موجود");
        }
      })
      .catch(error => {
        console.error("حدث خطأ في تحميل البيانات: ", error);
      });
  </script>
</body>

</html>